{
  "buildCommand": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "env": {
    "DISABLE_ESLINT_PLUGIN": "true",
    "CI": "false"
  },
  "build": {
    "env": {
      "DISABLE_ESLINT_PLUGIN": "true",
      "CI": "false"
    }
  }
}
